{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;Initial Catalog=patterns_app;User ID=SA;Password=Zaqwsx1@;Connection Timeout=20"
  },
  "Storage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=mosaicodev;AccountKey=llOv2VuG4cngTH+br+Kh3LOBLcVSfaqh7IrPDVNSA/GGlbGweFJCdiAsvdjxhzqJdgaUWI9H4UYhIKNIj0kDQg==;EndpointSuffix=core.windows.net",
    "Url": "https://mosaicodev.blob.core.windows.net",
    "PublicContainerName": "test",
    "PrivateContainerName": "private"
  }
}
